{
  "name": "prerender-mongodb-cache-fixed",
  "version": "0.0.2",
  "description": "Prerender plugin for MongoDB caching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amineorion/prerender-mongodb-cache-fixed.git"
  },
  "keywords": [
    "prerender",
    "mongodb",
    "cache"
  ],
  "author": "Lammert Westerhoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amineorion/prerender-mongodb-cache-fixed/issues"
  },
  "homepage": "https://github.com/amineorion/prerender-mongodb-cache-fixed",
  "dependencies": {
    "mongodb": "~2.1.0",
    "cache-manager": "0.2.0",
    "dotenv": "^4.0.0"
  }
}
